//wirecard.clientId=D200001
//wirecard.clientSecret=B8AKTPWBRMNBV455FG6M2DANE99WU2

wirecard.clientId=D200411
wirecard.clientSecret=CHCSH7UGHVVX2P7EHDHSY4T2S4CGYK4QBE4M5YUUG2ND5BEZWNRZW5EJYVJQ

wirecard.url=https://checkout.wirecard.com/
wirecard.dataStorageInitUrl=${wirecard.url}seamless/dataStorage/init
wirecard.dataStorageReadUrl=${wirecard.url}seamless/dataStorage/read
wirecard.frontentUrl=${wirecard.url}seamless/frontend/init
wirecard.approveReversalUrl=${wirecard.url}seamless/backend/approveReversal
wirecard.depositUrl=${wirecard.url}seamless/backend/deposit
wirecard.depositReversalUrl=${wirecard.url}seamless/backend/depositReversal
wirecard.getOrderDetailsUrl=${wirecard.url}seamless/backend/getOrderDetails
wirecard.recurPaymentUrl=${wirecard.url}seamless/backend/recurPayment
wirecard.refundUrl=${wirecard.url}seamless/backend/refund
wirecard.refundReversalUrl=${wirecard.url}seamless/backend/refundReversal
wirecard.generateOrderNumberUrl=${wirecard.url}seamless/backend/generateOrderNumber
wirecard.getFinancialInstitutionsUrl=${wirecard.url}seamless/backend/getFinancialInstitutions

