# wirecard-example

./: .gitignore  README.md  build.gradle  default.conf
gradle/wrapper/: gradle-wrapper.properties
schema/episodes/: risk-request-response_1-7-2.xsd.episode
src/main/java/com/example/: ServletInitializer.java  WebMvcConfig.java  WirecardSeamlessExampleApplication.java
src/main/java/com/wirecard/builders/: PaymentRequestBuilder.java  StorageInitRequestBuilder.java  StorageRequestBuilder.java  WirecardAbstractResourceBuilder.java
src/main/java/com/wirecard/controller/: WirecardController.java
src/main/java/com/wirecard/payment/controller/: WirecardPaymentController.java
src/main/java/com/wirecard/payment/resource/: WirecardPaymentRequest.java  WirecardPaymentResponse.java
src/main/java/com/wirecard/payment/serializer/: WirecardPaymentSerializer.java
src/main/java/com/wirecard/payment/service/: WirecardPaymentService.java
src/main/java/com/wirecard/resource/: FinancialInstitutionType.java  LanguageType.java  PaymentRequest.java  PaymentType.java  StorageInitRequest.java  StorageInitResponse.java  StorageRequest.java  StorageResponse.java  TransactionType.java  WirecardRequest.java  WirecardResponse.java  YesNoType.java
src/main/java/com/wirecard/serializer/: WirecardSerializer.java
src/main/java/com/wirecard/service/: WirecardService.java
src/main/java/com/wirecard/util/: SerializerUtil.java
src/main/resources/: application.yml
src/main/resources/properties/: wirecard.properties
src/main/resources/schemas/: risk-request-response_1-7-2.xsd
src/main/webapp/WEB-INF/pages/: cancel.jsp  failure.jsp  pay.jsp  pending.jsp  service.jsp  status.jsp  success.jsp  wirecard.jsp
src/test/java/com/example/: WirecardSeamlessExampleApplicationTests.java
src/test/java/com/wirecard/serializer/: SerializerTest.java
src/test/java/com/wirecard/service/: WirecardServiceTest.java
(+38 files in other folders)
