<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.11.03 at 03:32:54 PM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.company.example"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="risk-request">
      <jaxb:class ref="com.company.example.RiskRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~applicationRequestType">
      <jaxb:class ref="com.company.example.ApplicationRequestType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~verifyType">
      <jaxb:class ref="com.company.example.VerifyType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~mandateType">
      <jaxb:class ref="com.company.example.MandateType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="choice">
      <jaxb:class ref="com.company.example.Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~parameterType">
      <jaxb:class ref="com.company.example.ParameterType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="risk-response">
      <jaxb:class ref="com.company.example.RiskResponse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~applicationResponseType">
      <jaxb:class ref="com.company.example.ApplicationResponseType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~decisionType">
      <jaxb:class ref="com.company.example.DecisionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~verificationsType">
      <jaxb:class ref="com.company.example.VerificationsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~phoneVerificationType">
      <jaxb:class ref="com.company.example.PhoneVerificationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~screeningListListType">
      <jaxb:class ref="com.company.example.ScreeningListListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~lineItemsType">
      <jaxb:class ref="com.company.example.LineItemsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~driver-licenseType">
      <jaxb:class ref="com.company.example.DriverLicenseType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~invoiceLineItemType">
      <jaxb:class ref="com.company.example.InvoiceLineItemType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~doublet-verificationType">
      <jaxb:class ref="com.company.example.DoubletVerificationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~airline-itineraryType">
      <jaxb:class ref="com.company.example.AirlineItineraryType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~costType">
      <jaxb:class ref="com.company.example.CostType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~credit-limit-verificationType">
      <jaxb:class ref="com.company.example.CreditLimitVerificationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~hotlist-verificationType">
      <jaxb:class ref="com.company.example.HotlistVerificationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~device-verificationType">
      <jaxb:class ref="com.company.example.DeviceVerificationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~card-data-verificationType">
      <jaxb:class ref="com.company.example.CardDataVerificationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~invoiceType">
      <jaxb:class ref="com.company.example.InvoiceType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~airline-segmentType">
      <jaxb:class ref="com.company.example.AirlineSegmentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~eftType">
      <jaxb:class ref="com.company.example.EftType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~pepVerificationType">
      <jaxb:class ref="com.company.example.PepVerificationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~selectType">
      <jaxb:class ref="com.company.example.SelectType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~check-3ds-authentication-verificationType">
      <jaxb:class ref="com.company.example.Check3DsAuthenticationVerificationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~credit-limitType">
      <jaxb:class ref="com.company.example.CreditLimitType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~age-verificationType">
      <jaxb:class ref="com.company.example.AgeVerificationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~payment-guarantee-verificationType">
      <jaxb:class ref="com.company.example.PaymentGuaranteeVerificationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~check-3ds-enrollment-verificationType">
      <jaxb:class ref="com.company.example.Check3DsEnrollmentVerificationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~fraud-verificationType">
      <jaxb:class ref="com.company.example.FraudVerificationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~card-dataType">
      <jaxb:class ref="com.company.example.CardDataType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~goodsType">
      <jaxb:class ref="com.company.example.GoodsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~amountType">
      <jaxb:class ref="com.company.example.AmountType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~current-address-verificationType">
      <jaxb:class ref="com.company.example.CurrentAddressVerificationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~hotlistResultType">
      <jaxb:class ref="com.company.example.HotlistResultType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~identity-verificationType">
      <jaxb:class ref="com.company.example.IdentityVerificationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~screeningListType">
      <jaxb:class ref="com.company.example.ScreeningListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~hotlist-match">
      <jaxb:class ref="com.company.example.HotlistMatch"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ship-to-addressType">
      <jaxb:class ref="com.company.example.ShipToAddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~credit-risk-verificationType">
      <jaxb:class ref="com.company.example.CreditRiskVerificationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~externalReferenceType">
      <jaxb:class ref="com.company.example.ExternalReferenceType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ip-verificationType">
      <jaxb:class ref="com.company.example.IpVerificationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ship-to-address-verificationType">
      <jaxb:class ref="com.company.example.ShipToAddressVerificationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~current-addressType">
      <jaxb:class ref="com.company.example.CurrentAddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~issuerType">
      <jaxb:class ref="com.company.example.IssuerType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~consumer-verificationType">
      <jaxb:class ref="com.company.example.ConsumerVerificationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~amountTypeWithVat">
      <jaxb:class ref="com.company.example.AmountTypeWithVat"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~gender-codeType">
      <jaxb:typesafeEnumClass ref="com.company.example.GenderCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~payment-typeType">
      <jaxb:typesafeEnumClass ref="com.company.example.PaymentTypeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~card-typeType">
      <jaxb:typesafeEnumClass ref="com.company.example.CardTypeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~paymentMethodType">
      <jaxb:typesafeEnumClass ref="com.company.example.PaymentMethodType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~lineItemTypeType">
      <jaxb:typesafeEnumClass ref="com.company.example.LineItemTypeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~operationType">
      <jaxb:typesafeEnumClass ref="com.company.example.OperationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~account-typeType-old">
      <jaxb:typesafeEnumClass ref="com.company.example.AccountTypeTypeOld"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~liability-shiftType">
      <jaxb:typesafeEnumClass ref="com.company.example.LiabilityShiftType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~recurring-typeType">
      <jaxb:typesafeEnumClass ref="com.company.example.RecurringTypeType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

